Current configuration : 6540 bytes
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname sw-g01
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$EAhw$ycQG.ZVuBuVU5.yQEhipz1
!
username enzo privilege 15 secret 5 $1$6GJD$Cfj59Gi9oVHexOyWEydyf.
username henrique privilege 15 secret 5 $1$w36J$NT.eQkmDTE.q7/uuFAIcQ0
username joao privilege 15 secret 5 $1$Bq45$8IDTi2KkOertBJHlur.e81
username andrade privilege 15 secret 5 $1$v48P$m0KB.Q4KwkK.wHbdsMPlW0
!
!
no aaa new-model
system mtu routing 1500
no ip domain-lookup
ip domain-name senac.br
!
!
login block-for 120 attempts 4 within 60
!
!
crypto pki trustpoint TP-self-signed-446285824
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-446285824
 revocation-check none
 rsakeypair TP-self-signed-446285824
!
!
crypto pki certificate chain TP-self-signed-446285824
 certificate self-signed 01
  30820245 308201AE A0030201 02020101 300D0609 2A864886 F70D0101 04050030
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 34343632 38353832 34301E17 0D393330 33303130 30303130
  395A170D 32303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3434 36323835
  38323430 819F300D 06092A86 4886F70D 01010105 0003818D 00308189 02818100
  E9189F9C 1D75C6E3 F11B6FEF 1DA55D2B A0B6964E 0AA3A96F B1BC50F4 8F8D1386
  0D0C1931 150760DA A3AE0BC9 F2FA6AB1 6232DB61 DFE9943E 57FDA317 6884B0F0
  35A8F1DB C4E1872B BE29530D 3296DDD7 97C6F9D1 2AE9F507 76139140 8589AF62
  24598DED 6D6FDF0C 394881C8 1199729F 9C71CDBD 85387DCB CE734B70 728DCD2D
  02030100 01A36F30 6D300F06 03551D13 0101FF04 05300301 01FF301A 0603551D
  11041330 11820F73 772D6730 312E7365 6E61632E 6272301F 0603551D 23041830
  168014E9 7D4E4C4E E1A4D8E0 82238113 0CDB5222 10AD8730 1D060355 1D0E0416
  0414E97D 4E4C4EE1 A4D8E082 2381130C DB522210 AD87300D 06092A86 4886F70D
  01010405 00038181 004063E5 BBF78019 89C2FB8E B6CABF40 2A42453D 10E0293F
  FDD14A4F 8DDC3F93 5A6C7C97 977A8396 6E5B35B7 9F0D6BCB 79AE7C5E 26A80DE3
  9E7CC53B 79A5E4B0 DEE1EE49 9245B1DA 4AF0D796 A2E87868 17ED7B4D 233E9C4A
  158F8C74 DC0C6372 C0730E1D 0E1F80EA 8DC9C32A E7563BCA D24ABAE2 9CEDFF89
  4E4918EB 26903AE3 AF
  quit
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
ip ssh time-out 60
ip ssh authentication-retries 2
ip ssh version 2
!
!
!
interface FastEthernet0/1
!
interface FastEthernet0/2
 description Interface de Acesso da VLAN 11 do Primeiro Usuario
 switchport access vlan 11
 switchport mode access
!
interface FastEthernet0/3
 description Interface de Acesso da VLAN 12 do Segundo usuario
 switchport access vlan 12
 switchport mode access
!
interface FastEthernet0/4
 description Interface de Acesso da VLAN 13 do Terceiro Usuario
 switchport access vlan 13
 switchport mode access
!
interface FastEthernet0/5
 description interface de Acesso da VLAN 14 do Quarto Usuario
 switchport access vlan 14
 switchport mode access
!
interface FastEthernet0/6
 description Interface de Acesso da VLAN 15 wireless
 switchport access vlan 15
 switchport mode access
!
interface FastEthernet0/7
 shutdown
!
interface FastEthernet0/8
 shutdown
!
interface FastEthernet0/9
 shutdown
!
interface FastEthernet0/10
 shutdown
!
interface FastEthernet0/11
 shutdown
!
interface FastEthernet0/12
 shutdown
!
interface FastEthernet0/13
 shutdown
!
interface FastEthernet0/14
 shutdown
!
interface FastEthernet0/15
 shutdown
!
interface FastEthernet0/16
 shutdown
!
interface FastEthernet0/17
 shutdown
!
interface FastEthernet0/18
 shutdown
!
interface FastEthernet0/19
 shutdown
!
interface FastEthernet0/20
 shutdown
!
interface FastEthernet0/21
 shutdown
!
interface FastEthernet0/22
 shutdown
!
interface FastEthernet0/23
 shutdown
!
interface FastEthernet0/24
 description Interface de trunk com Router 2911 do Grupo-1
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface Vlan1
 ip address 172.16.10.253 255.255.255.0
 shutdown
!
interface Vlan10
 description Interface SVI de Gerenciamento do Grupo-1
 ip address 172.16.10.253 255.255.255.0
!
interface Vlan11
 description vlan enzo
 ip address 172.16.11.253 255.255.255.0
!
interface Vlan12
 description vlan henrique
 ip address 172.16.12.253 255.255.255.0
!
interface Vlan13
 description vlan joao
 ip address 172.16.13.253 255.255.255.0
!
interface Vlan14
 description vlan andrade
 ip address 172.16.14.253 255.255.255.0
!
interface Vlan15
 description vlan wifi
 ip address 172.16.15.253 255.255.255.0
!
ip default-gateway 172.16.10.254
ip classless
ip http server
ip http secure-server
!
!
!
!
!
banner login ^C
Atencao!
Acesso liberado apenas para os verdadeiros tecnicos em informatica.
^C
banner motd ^C
                 uuuuuuu
             uu$$$$$$$$$$$uu
          uu$$$$$$$$$$$$$$$$$uu
         u$$$$$$$$$$$$$$$$$$$$$u
        u$$$$$$$$$$$$$$$$$$$$$$$u
       u$$$$$$$$$$$$$$$$$$$$$$$$$u
       u$$$$$$$$$$$$$$$$$$$$$$$$$u
       u$$$$$$"   "$$$"   "$$$$$$u
       "$$$$"      u$u       $$$$"
        $$$u       u$u       u$$$
        $$$u      u$$$u      u$$$
         "$$$$uu$$$   $$$uu$$$$"
          "$$$$$$$"   "$$$$$$$"
            u$$$$$$$u$$$$$$$u
             u$"$"$"$"$"$"$u
  uuu        $$u$ $ $ $ $u$$       uuu
 u$$$$        $$$$$u$u$u$$$       u$$$$
  $$$$$uu      "$$$$$$$$$"     uu$$$$$$
u$$$$$$$$$$$uu    """""    uuuu$$$$$$$$$$
$$$$"""$$$$$$$$$$uuu   uu$$$$$$$$$"""$$$"
 """      ""$$$$$$$$$$$uu ""$"""
           uuuu ""$$$$$$$$$$uuu
  u$$$uuu$$$$$$$$$uu ""$$$$$$$$$$$uuu$$$
  $$$$$$$$$$""""           ""$$$$$$$$$$$"
   "$$$$$"                      ""$$$$""
     $$$"                         $$$$"
                                      _       _
                                     | |     (_)
  _ __   __ _   _ __ ___   __ _ _ __ | |_ ___ _  __ _  __ _
 | '_ \ / _` | | '_ ` _ \ / _` | '_ \| __/ _ \ |/ _` |/ _` |
 | | | | (_| | | | | | | | (_| | | | | ||  __/ | (_| | (_| |
 |_| |_|\__,_| |_| |_| |_|\__,_|_| |_|\__\___|_|\__, |\__,_|
                                                 __/ |
                                                |___/       ^C
!
line con 0
 exec-timeout 5 30
 password 7 08701E1D290A00191308
 logging synchronous
 login local
line vty 0 4
 exec-timeout 5 30
 password 7 135445412B1F01242A27
 logging synchronous
 login local
 transport input ssh
line vty 5 15
 login
!
end
